# test-extensions

./: .gitignore  README.TXT  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration-test-report.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  overview.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  unit-test-report.html
DynamicModuleAPI/: .gitignore  pom.xml
DynamicModuleAPI/src/main/java/org/ehoffman/module/: Module.java  ModuleGroup.java  ModuleProvider.java  PooledModule.java  PrototypeModule.java
ExampleWebApp/: .gitignore  pom.xml
ExampleWebApp/src/main/java/org/ehoffman/testing/example/webapp/: Simple.java
ExampleWebApp/src/main/resources/: webapp.properties
ExampleWebApp/src/main/webapp/: index.jsp
ExampleWebApp/src/main/webapp/WEB-INF/: web.xml
FestWebdriver/: .gitignore  pom.xml
FestWebdriver/src/main/java/org/ehoffman/testing/fest/webdriver/: PageObjectExtension.java  WebElementAssert.java  WebElementExtension.java
FestWebdriver/src/main/java/org/github/fest/webdriver/: PageObjectExtension.java  WebElementAssert.java  WebElementExtension.java
FestWebdriver/src/test/java/org/ehoffman/testing/fest/webdriver/: FakeWebElement.java  FluentAssertionsTest.java  IndexPage.java  LoginPage.java
FestWebdriver/src/test/java/org/github/fest/webdriver/: FakeWebElement.java  FluentAssertionsTest.java  LoginPage.java
FestWebdriver/src/test/resources/: index.html
LogBackCapture/: .gitignore  pom.xml
LogBackCapture/src/main/java/org/ehoffman/logback/capture/: LogbackCapture.java
TestNG-Extensions/: .gitignore  .project  pom.xml
TestNG-Extensions/src/main/java/org/ehoffman/testing/fixture/: DotProductIterator.java  FixtureContainer.java  FixtureInterceptor.java  ModuleUtil.java
TestNG-Extensions/src/main/java/org/ehoffman/testing/fixture/services/: FactoryUtil.java  HotSwappableProxy.java  HotswapableThreadLocalInvocationHandler.java  HotswappableThreadLocalProxyFactory.java
TestNG-Extensions/src/main/java/org/ehoffman/testing/module/: DotProductIterator.java  FixtureContainer.java  ModuleUtil.java  Modules.java
TestNG-Extensions/src/main/java/org/ehoffman/testing/testng/: BrokenInterceptor.java  ExtensibleTestNGListener.java  FixtureInterceptor.java  FixtureRunnerMethodInterceptor.java  GroupsInterceptor.java  Interceptor.java  LogBackInterceptor.java
TestNG-Extensions/src/main/java/org/ehoffman/testng/extensions/: AnnotationEnforcer.java  Broken.java  Fixture.java  JUnitReportReporter.java
TestNG-Extensions/src/main/java/org/ehoffman/testng/extensions/modules/: DotProductIterator.java  FixtureContainer.java  Modules.java  MultiResultException.java  MultimoduleCallable.java  TestResult.java
TestNG-Extensions/src/main/java/org/ehoffman/testng/extensions/services/: FactoryUtil.java  HotSwappableProxy.java  HotswapableThreadLocalInvocationHandler.java  HotswappableThreadLocalProxyFactory.java
TestNG-Extensions/src/test/java/org/ehoffman/testing/tests/: CountModule.java  DotProductIteratorTest.java  FrameworkTest.java  IntegerHolder.java  MyEnforcer.java  PrototypeTests.java  SimpleModule.java  SimpleTest.java  TestNiceMessageOnDependencyNotSet.java
TestNG-Extensions/src/test/java/org/ehoffman/testing/tests/deprecated/: FrameworkTest.java  MyAnnotationEnforcer.java
TestNG-Extensions/src/test/java/org/ehoffman/testng/tests/: CountModule.java  DotProductIteratorTest.java  FrameworkTest.java  IntegerHolder.java  MyEnforcer.java  SimpleModule.java  SimpleTest.java  TestNiceMessageOnDependencyNotSet.java
TestNG-Extensions/src/test/resources/: log4j.properties  log4testng.properties  logback.xml
WebAppInvoker/: .gitignore  pom.xml
WebAppInvoker/src/main/java/org/ehoffman/webapp/invoker/: Application.java  ApplicationUtil.java  XpathValueExtractor.java
WebAppInvoker/src/main/java/org/ehoffman/webapp/invoker/lookups/: ApplicationLookUpMethod.java  EclipseProjectWithMarkingProperty.java  ScanForRunningApplication.java  ScanTargetDir.java
WebAppInvoker/src/test/java/org/ehoffman/embedded/jetty/: TestJettyStartUp.java
WebAppInvoker/src/test/resources/: logback-test.xml
WebappInvokerModule/: .gitignore  pom.xml
WebappInvokerModule/src/main/java/org/ehoffman/testing/module/webapp/: Application.java  WebAppModule.java
WebappInvokerModule/src/test/java/org/ehoffman/testing/module/webapp/: EmbeddedWebappModule.java  MyEnforcer.java  SimpleTest.java
WebdriverModule/: .gitignore  pom.xml
WebdriverModule/src/main/java/org/ehoffman/testing/module/webdriver/: RemoteWebDriverInterface.java  StaticWebdriverGridHelper.java  WebDriverGridModule.java  WebDriverHubModule.java  WebDriverLocalModule.java  WebDriverModule.java
WebdriverModule/src/test/java/org/ehoffman/testng/modules/webdriver/test/: MyEnforcer.java  StaticWebdriverGridHelper.java  WebdriverGridTest.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
builder/: pom.xml
cobertura/: frame-packages.html  frame-sourcefiles-org.ehoffman.logback.capture.html  frame-sourcefiles-org.ehoffman.module.html  frame-sourcefiles-org.ehoffman.testing.example.webapp.html  frame-sourcefiles-org.ehoffman.testing.fest.webdriver.html  frame-sourcefiles-org.ehoffman.testing.fixture.html  frame-sourcefiles-org.ehoffman.testing.fixture.services.html  frame-sourcefiles-org.ehoffman.testing.module.webapp.html  frame-sourcefiles-org.ehoffman.testing.module.webdriver.html  frame-sourcefiles-org.ehoffman.testing.testng.html  frame-sourcefiles-org.ehoffman.testng.extensions.html  frame-sourcefiles-org.ehoffman.testng.extensions.modules.html  frame-sourcefiles-org.ehoffman.webapp.invoker.html  (+57 more)
ehoffman-testing/: pom.xml
(+375 files in other folders)
