<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.e-hoffman.testing</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.1-SNAPSHOT</version>
  <name>test-extensions</name>
  <url>http://www.e-hoffman.org</url>
  <developers>
    <developer>
      <id>rexhoffman</id>
      <name>Rex Hoffman</name>
      <email>rex@e-hoffman.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
         Copyright 2009-2011 Rex Hoffman

         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at
      
             http://www.apache.org/licenses/LICENSE-2.0
      
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
      </comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:rexhoffman/test-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:rexhoffman/test-extensions.git</developerConnection>
    <url>git@github.com/rexhoffman/test-extensions.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>github-project-site</id>
      <url>scm:git:git://github.com/rexhoffman/test-extensions.git:gh-pages</url>
    </site>
  </distributionManagement>
  <modules>
    <module>DynamicModuleAPI</module>
    <module>LogBackCapture</module>
    <module>FestWebdriver</module>
    <module>TestNG-Extensions</module>
    <module>ExampleWebApp</module>
    <module>WebAppInvoker</module>
    <module>WebappInvokerModule</module>
    <module>WebdriverModule</module>
  </modules>
  <properties>
    <!-- Framework dependency versions -->
    <target.java.version>1.6</target.java.version>
    <!-- low level toolset -->
    <testng.version>6.3.1</testng.version>
    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.0</logback.version>

    <!-- Testing dependency versions -->
    <selenium.version>2.16.1</selenium.version>

    <!-- maven plugin versiosn -->
    <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
    <maven.war.plugin.version>2.1-beta-1</maven.war.plugin.version>
    <cobertura.maven.plugin.version>2.2</cobertura.maven.plugin.version>
    <required.maven.version>3.0.3</required.maven.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>not-m2e</id>
      <activation>
        <property>
          <name>!m2e.version</name><!-- Activate only when not within eclipse -->
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-toolchains-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-toolchains-plugin</artifactId>
              <version>1.0</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>toolchain</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <toolchains>
                  <jdk>
                    <version>${target.java.version}</version>
                    <vendor>sun</vendor>
                  </jdk>
                </toolchains>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name><!-- Activate only when within eclipse -->
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-toolchains-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.6.1</version>
          <dependencies>
          <dependency>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-gitexe</artifactId>
	        <version>1.6</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-git-commons</artifactId>
	        <version>1.6</version>
	      </dependency>
	      </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${target.java.version}</source>
            <target>${target.java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <parallel>methods</parallel>
            <threadCount>10</threadCount>
            <includes>
              <include>**/*.java</include>
            </includes>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <parallel>methods</parallel>
            <threadCount>10</threadCount>
            <includes>
              <include>**/*.java</include>
            </includes>
            <systemPropertyVariables>
              <integration_phase>true</integration_phase>
            </systemPropertyVariables>
            <useFile>false</useFile>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
	      <configuration>
            <reportPlugins combine.children="append">
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.6</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                  <linkXRef>true</linkXRef>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <violationSeverity>warning</violationSeverity>
                  <lineLength>160</lineLength>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <linkXref>true</linkXref>
                  <targetJdk>1.5</targetJdk>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.10</version>
                <reportSets>
                  <reportSet>
                    <id>integration-test-report</id>
                    <reports>
                      <report>report-only</report>
                    </reports>
                    <configuration>
                      <name>Surefire (Integration)</name>
                      <aggregate>true</aggregate>
                      <detail>true</detail>
                      <outputName>integration-test-report</outputName>
                      <reportsDirectory>${basedir}/target/failsafe-reports/junitreport</reportsDirectory>
                    </configuration>
                  </reportSet>
                </reportSets>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.10</version>
                <reportSets>
                  <reportSet>
                    <id>unit-test-report</id>
                    <reports>
                      <report>report-only</report>
                    </reports>
                    <configuration>
                      <name>Surefire (Unit)</name>
                      <detail>true</detail>
                      <outputName>unit-test-report</outputName>
                      <reportsDirectory>${basedir}/target/surefire-reports/junitreport</reportsDirectory>
                    </configuration>
                  </reportSet>
                </reportSets>
              </plugin>
              <plugin>
                <groupId>com.googlecode.maven-overview-plugin</groupId>
                <artifactId>maven-overview-plugin</artifactId>
                <version>1.6</version>
              </plugin>
              <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.1</version>
		      </plugin>
            </reportPlugins>
          </configuration>
          <dependencies>
          <dependency>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-scm</artifactId>
	        <version>2.1</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-api</artifactId>
	        <version>1.6</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-manager-plexus</artifactId>
	        <version>1.6</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-gitexe</artifactId>
	        <version>1.6</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-gittest</artifactId>
	        <version>1.6</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-git-commons</artifactId>
	        <version>1.6</version>
	      </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
    <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-scm</artifactId>
	        <version>2.1</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-manager-plexus</artifactId>
	        <version>1.6</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-gitexe</artifactId>
	        <version>1.6</version>
	      </extension>
	      <extension>
	        <groupId>org.apache.maven.scm</groupId>
	        <artifactId>maven-scm-provider-git-commons</artifactId>
	        <version>1.6</version>
	      </extension>
          </extensions>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- LOGGING FRAMEWORK, ALL LOGGING GOS THROUGH SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- TESTING TOOL, TESTNG -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${selenium.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>  
    </dependencies>
  </dependencyManagement>
</project>
