<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ehoffman</groupId>
		<artifactId>ehoffman</artifactId>
		<version>1.0.0</version>
		<relativePath>../ehoffman</relativePath>
	</parent>
	<groupId>org.ehoffman</groupId>
	<artifactId>LogBackCapture</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<inceptionYear>2010</inceptionYear>
	<description>
       LogBack Capture During a multi-threaded process.
    </description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<!-- this is a hack to support old outdated plugins, cobetura (2.4), surefire-reports, 
			etc use this to determine if they should link to jxr reports -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.java</include>
							</includes>
							<systemPropertyVariables>
								<integration_phase>false</integration_phase>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>org.ehoffman.testng.tests.MyEnforcer</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<systemPropertyVariables>
						<integration_phase>false</integration_phase>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>org.ehoffman.testng.tests.MyEnforcer</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.ehoffman.testng.tests.MyEnforcer</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<inherited>false</inherited>
				<configuration>
					<reportPlugins combine.children="append">
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<linkXRef>true</linkXRef>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<violationSeverity>warning</violationSeverity>
								<lineLength>160</lineLength>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<linkXref>true</linkXref>
								<targetJdk>1.5</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<id>integration-test-report</id>
									<reports>
										<report>report-only</report>
									</reports>
									<configuration>
										<name>Surefire (Integration)</name>
										<aggregate>true</aggregate>
										<detail>true</detail>
										<outputName>integration-test-report</outputName>
										<reportsDirectory>${basedir}/target/failsafe-reports/junitreport</reportsDirectory>
									</configuration>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<id>unit-test-report</id>
									<reports>
										<report>report-only</report>
									</reports>
									<configuration>
										<name>Surefire (Unit)</name>
										<detail>true</detail>
										<outputName>unit-test-report</outputName>
										<reportsDirectory>${basedir}/target/surefire-reports/junitreport</reportsDirectory>
									</configuration>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>com.googlecode.maven-overview-plugin</groupId>
							<artifactId>maven-overview-plugin</artifactId>
							<version>1.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>