<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ehoffman.testing</groupId>
  <artifactId>builder</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${pom.artifactId}</name>
  <url>http://www.e-hoffman.org</url>
  <developers>
    <developer>
      <id>rexhoffman</id>
      <name>Rex Hoffman</name>
      <email>rex@e-hoffman.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <modules>
    <module>../DynamicModuleAPI</module>
    <module>../LogBackCapture</module>
    <module>../FestWebdriver</module>
    <module>../TestNG-Extensions</module>
    <module>../ExampleWebApp</module>
    <module>../WebAppInvoker</module>
    <module>../WebappInvokerModule</module>
  </modules>
</project>  