<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ehoffman.testing</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${pom.artifactId}</name>
  <url>http://www.e-hoffman.org</url>
  <developers>
    <developer>
      <id>rexhoffman</id>
      <name>Rex Hoffman</name>
      <email>rex@e-hoffman.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
         Copyright 2009-2011 Rex Hoffman

         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at
      
             http://www.apache.org/licenses/LICENSE-2.0
      
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
      </comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>../DynamicModuleAPI</module>
    <module>../LogBackCapture</module>
    <module>../FestWebdriver</module>
    <module>../TestNG-Extensions</module>
    <module>../ExampleWebApp</module>
    <module>../WebAppInvoker</module>
    <module>../WebappInvokerModule</module>
  </modules>
  <properties>
    <!-- Framework dependency versions -->
    <target.java.version>1.6</target.java.version>
    <!-- low level toolset -->
    <testng.version>6.1.1</testng.version>
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>0.9.29</logback.version>

    <!-- Testing dependency versions -->
    <selenium.version>2.0.0</selenium.version>

    <!-- maven plugin versiosn -->
    <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
    <maven.war.plugin.version>2.1-beta-1</maven.war.plugin.version>
    <cobertura.maven.plugin.version>2.2</cobertura.maven.plugin.version>
    <required.maven.version>3.0.2</required.maven.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>not-m2e</id>
      <activation>
        <property>
          <name>!m2e.version</name><!-- Activate only when not within eclipse -->
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-toolchains-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-toolchains-plugin</artifactId>
              <version>1.0</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>toolchain</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <toolchains>
                  <jdk>
                    <version>${target.java.version}</version>
                    <vendor>sun</vendor>
                  </jdk>
                </toolchains>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name><!-- Activate only when within eclipse -->
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-toolchains-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <reportPlugins combine.children="append">
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <!-- configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration -->
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <linkXRef>true</linkXRef>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <violationSeverity>warning</violationSeverity>
                <lineLength>160</lineLength>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <linkXref>true</linkXref>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.9</version>
              <reportSets>
                <reportSet>
                  <id>integration-test-report</id>
                  <reports>
                    <report>report-only</report>
                  </reports>
                  <configuration>
                    <name>Surefire (Integration)</name>
                    <aggregate>true</aggregate>
                    <detail>true</detail>
                    <outputName>integration-test-report</outputName>
                    <reportsDirectory>${basedir}/target/failsafe-reports/junitreport</reportsDirectory>
                  </configuration>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.9</version>
              <reportSets>
                <reportSet>
                  <id>unit-test-report</id>
                  <reports>
                    <report>report-only</report>
                  </reports>
                  <configuration>
                    <name>Surefire (Unit)</name>
                    <detail>true</detail>
                    <outputName>unit-test-report</outputName>
                    <reportsDirectory>${basedir}/target/surefire-reports/junitreport</reportsDirectory>
                  </configuration>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>com.googlecode.maven-overview-plugin</groupId>
              <artifactId>maven-overview-plugin</artifactId>
              <version>1.6</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${target.java.version}</source>
            <target>${target.java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <parallel>true</parallel>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <parallel>true</parallel>
            <includes>
              <include>**/*.java</include>
            </includes>
            <systemPropertyVariables>
              <integration_phase>true</integration_phase>
            </systemPropertyVariables>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- LOGGING FRAMEWORK, ALL LOGGING GOS THROUGH SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- TESTING TOOL, TESTNG -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>  
  </dependencyManagement>
</project>