<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.e-hoffman.testing</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>DynamicModuleAPI</artifactId>
  <name>${project.artifactId}</name>
  <inceptionYear>2010</inceptionYear>
  <description>
    Some simple extensions to testng for use with maven.
  </description>
  <dependencies>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.5</version>
    </dependency>
  </dependencies>
</project>